[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/lightoccluder.gd" type="Script" id=1]

[sub_resource type="OccluderPolygon2D" id=1]
cull_mode = 2
polygon = PoolVector2Array( -24, 24, 24, 24, 24, -24, -24, -24 )

[node name="light" type="LightOccluder2D"]
scale = Vector2( 1.02, 1.02 )
occluder = SubResource( 1 )
script = ExtResource( 1 )
