[gd_scene load_steps=17 format=2]

[ext_resource path="res://textures/logo.png" type="Texture" id=1]
[ext_resource path="res://scenes/background.tscn" type="PackedScene" id=2]
[ext_resource path="res://textures/exit_pressed.png" type="Texture" id=3]
[ext_resource path="res://textures/exit.png" type="Texture" id=4]
[ext_resource path="res://textures/Play.png" type="Texture" id=5]
[ext_resource path="res://textures/play_pressed.png" type="Texture" id=6]
[ext_resource path="res://scripts/Menu/exit.gd" type="Script" id=7]
[ext_resource path="res://scripts/Menu/Menu.gd" type="Script" id=8]
[ext_resource path="res://scenes/Maploader.tscn" type="PackedScene" id=9]
[ext_resource path="res://scripts/VideoPlayer.gd" type="Script" id=10]
[ext_resource path="res://textures/mapdefault.png" type="Texture" id=11]
[ext_resource path="res://textures/loading.png" type="Texture" id=12]
[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=13]
[ext_resource path="res://scripts/map.gd" type="Script" id=14]
[ext_resource path="res://videos/ig.webm" type="VideoStream" id=16]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 11.2268, 1.31997 )

[node name="Menu" type="Node2D"]
script = ExtResource( 8 )

[node name="background" parent="." instance=ExtResource( 2 )]

[node name="map" type="Node2D" parent="."]
visible = false
script = ExtResource( 14 )

[node name="Maploader" parent="map" instance=ExtResource( 9 )]
visible = false
collision_layer = 5
collision_mask = 0

[node name="player" parent="." instance=ExtResource( 13 )]
position = Vector2( 503.812, 417.268 )
collision_mask = 28

[node name="Control" type="Control" parent="."]
margin_right = 1024.0
margin_bottom = 604.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="logo" type="TextureRect" parent="Control"]
margin_left = 382.864
margin_top = 76.8743
margin_right = 617.864
margin_bottom = 143.874
texture = ExtResource( 1 )

[node name="exit" type="TextureButton" parent="Control"]
margin_left = 372.595
margin_top = 342.385
margin_right = 872.595
margin_bottom = 592.385
rect_scale = Vector2( 0.5, 0.5 )
texture_normal = ExtResource( 4 )
texture_hover = ExtResource( 3 )
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="play" type="TextureButton" parent="Control"]
margin_left = 365.042
margin_top = 191.333
margin_right = 865.042
margin_bottom = 441.333
rect_scale = Vector2( 0.5, 0.5 )
texture_normal = ExtResource( 5 )
texture_hover = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Loading" type="Sprite" parent="."]
visible = false
position = Vector2( 587.265, 320.06 )
texture = ExtResource( 12 )

[node name="VideoPlayer" type="VideoPlayer" parent="."]
visible = false
margin_right = 1036.0
margin_bottom = 606.0
stream = ExtResource( 16 )
autoplay = true
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Area2D" type="KinematicBody2D" parent="."]
collision_layer = 5
collision_mask = 0
collision/safe_margin = 0.12
motion/sync_to_physics = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 534.74, 592.318 )
scale = Vector2( 50, 30 )
shape = SubResource( 1 )

[node name="mapdefault" type="Sprite" parent="Area2D"]
visible = false
position = Vector2( 528.188, 572.209 )
scale = Vector2( 4, 7 )
texture = ExtResource( 11 )
