[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/editors/DownPanel.gd" type="Script" id=1]
[ext_resource path="res://textures/theme/fonts/editor-3-font.tres" type="DynamicFont" id=2]

[node name="DownPanel" type="Control"]
anchor_right = 1.0
anchor_bottom = 0.028
margin_right = 1.0
margin_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background" type="Panel" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="Label" type="Label" parent="."]
margin_right = 2131.0
margin_bottom = 475.0
custom_fonts/font = ExtResource( 2 )

[node name="Label2" type="Label" parent="."]
margin_right = 2131.0
margin_bottom = 475.0
custom_fonts/font = ExtResource( 2 )
text = "PlatGen@Block Editor"
__meta__ = {
"_edit_use_anchors_": false
}
