[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/player2.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/TileMap.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/game/fabula-game.gd" type="Script" id=4]
[ext_resource path="res://scenes/player2.gd" type="Script" id=5]
[ext_resource path="res://sounds/effects/Water Drop.ogg" type="AudioStream" id=6]
[ext_resource path="res://scripts/effects/1.gd" type="Script" id=7]
[ext_resource path="res://sounds/soundtracks/full/full-soundtrack-9.ogg" type="AudioStream" id=8]

[node name="fabula-game" type="Node2D"]
script = ExtResource( 4 )

[node name="TileMap" parent="." instance=ExtResource( 3 )]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color( 0, 0, 0, 1 )

[node name="player" parent="." instance=ExtResource( 2 )]
script = ExtResource( 5 )

[node name="Camera2D" type="Camera2D" parent="player"]
current = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="player"]
stream = ExtResource( 6 )
script = ExtResource( 7 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="player"]
stream = ExtResource( 8 )
volume_db = -14.022
autoplay = true

[node name="inv" type="Node2D" parent="."]

[node name="micro" type="Control" parent="inv"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="body_exited" from="player" to="player" method="_on_player_body_exited"]
