[gd_scene load_steps=15 format=2]

[ext_resource path="res://scenes/game/main-game.gd" type="Script" id=1]
[ext_resource path="res://scenes/TileMap.tscn" type="PackedScene" id=2]
[ext_resource path="res://textures/mouse-light.png" type="Texture" id=3]
[ext_resource path="res://scenes/star.tscn" type="PackedScene" id=4]
[ext_resource path="res://scripts/mouse/mouse-light.gd" type="Script" id=5]
[ext_resource path="res://scenes/map-mainly.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/spawnplatform.tscn" type="PackedScene" id=7]
[ext_resource path="res://textures/light-default.png" type="Texture" id=8]
[ext_resource path="res://scenes/game/GUI.gd" type="Script" id=9]
[ext_resource path="res://sounds/dirt-walk/dirt-walking.ogg" type="AudioStream" id=10]
[ext_resource path="res://sounds/effects/Water Drop.ogg" type="AudioStream" id=11]
[ext_resource path="res://scenes/game/water.gd" type="Script" id=12]
[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=13]
[ext_resource path="res://sounds/soundtracks/full/full-soundtrack-9.ogg" type="AudioStream" id=14]

[node name="game" type="Node2D" groups=[
"Persist",
]]
script = ExtResource( 1 )

[node name="TileMap" parent="." instance=ExtResource( 2 )]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color( 0, 0, 0, 1 )

[node name="map" parent="." instance=ExtResource( 6 )]

[node name="star" parent="." instance=ExtResource( 4 )]
position = Vector2( 607.089, -487.534 )

[node name="spawnplatform" parent="." instance=ExtResource( 7 )]

[node name="player" parent="." groups=[
"Persist",
] instance=ExtResource( 13 )]
position = Vector2( 503.812, 417.268 )
collision_mask = 28

[node name="Camera2D" type="Camera2D" parent="player"]
current = true

[node name="GUI" type="Control" parent="player/Camera2D"]
margin_left = -521.0
margin_top = -267.0
margin_right = 461.0
margin_bottom = 152.0
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel2" type="Panel" parent="player/Camera2D/GUI"]
margin_left = 409.446
margin_top = 3.04878
margin_right = 678.446
margin_bottom = 74.0488
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Warning" type="Label" parent="player/Camera2D/GUI/Panel2"]
margin_left = 10.4126
margin_top = 9.0
margin_right = 253.413
margin_bottom = 62.0
text = "                 !!!Warning!!!
This is not main idea of game,
 many things will be edited in future."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Light2D" type="Light2D" parent="player/Camera2D/GUI/Panel2"]
position = Vector2( 134.135, 34.1291 )
scale = Vector2( 269.271, 69.2583 )
texture = ExtResource( 8 )

[node name="Panel" type="Panel" parent="player/Camera2D/GUI"]
margin_right = 114.0
margin_bottom = 159.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Light2D" type="Light2D" parent="player/Camera2D/GUI"]
position = Vector2( 57.0114, 77.6239 )
scale = Vector2( 115.023, 156.248 )
texture = ExtResource( 8 )

[node name="Label" type="Label" parent="player/Camera2D/GUI"]
margin_left = 12.0
margin_top = 9.0
margin_right = 95.0
margin_bottom = 44.0
text = "Game Time:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="player/Camera2D/GUI"]
margin_left = 17.4097
margin_top = 57.1498
margin_right = 92.4097
margin_bottom = 99.1498
text = "Best Time:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="dirt-walk" type="AudioStreamPlayer" parent="player"]
stream = ExtResource( 10 )
volume_db = 3.0
autoplay = true

[node name="water" type="AudioStreamPlayer" parent="player"]
stream = ExtResource( 11 )
volume_db = -10.857
script = ExtResource( 12 )

[node name="music" type="AudioStreamPlayer" parent="player"]
stream = ExtResource( 14 )
volume_db = -18.929
autoplay = true

[node name="LightMouse" type="Light2D" parent="."]
visible = false
texture = ExtResource( 3 )
script = ExtResource( 5 )
[connection signal="body_exited" from="player" to="player" method="_on_player_body_exited"]
