[gd_scene load_steps=3 format=2]

[ext_resource path="res://textures/theme/main.tres" type="Theme" id=1]
[ext_resource path="res://scripts/Menu/Options.gd" type="Script" id=2]

[node name="Options" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 1.25992
margin_bottom = 1.25989
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="main-panel" type="Panel" parent="."]
margin_left = 49.0
margin_top = 76.0
margin_right = 341.0
margin_bottom = 326.0

[node name="Graphics" type="Button" parent="main-panel"]
margin_left = 13.0
margin_top = 103.0
margin_right = 139.0
margin_bottom = 159.0
disabled = true
text = "Graphics"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Music" type="Button" parent="main-panel"]
margin_left = 152.851
margin_top = 103.0
margin_right = 278.851
margin_bottom = 159.0
disabled = true
text = "Music"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Button" parent="main-panel"]
margin_left = 13.0
margin_top = 177.335
margin_right = 139.0
margin_bottom = 233.335
disabled = true
text = "Control"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Other" type="Button" parent="main-panel"]
margin_left = 152.851
margin_top = 177.335
margin_right = 278.851
margin_bottom = 233.335
disabled = true
text = "Other"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Save" type="Button" parent="main-panel"]
margin_left = 13.0
margin_top = 8.0
margin_right = 66.0
margin_bottom = 40.0
disabled = true
text = "Save"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" type="Button" parent="main-panel"]
margin_left = 79.0
margin_top = 8.0
margin_right = 132.0
margin_bottom = 40.0
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}
