[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/inv/inv-m-main.gd" type="Script" id=1]
[ext_resource path="res://scenes/inv/ItemList.tscn" type="PackedScene" id=2]
[ext_resource path="res://textures/player/right-1.png" type="Texture" id=3]
[ext_resource path="res://textures/theme/inventory.tres" type="Theme" id=5]

[node name="main" type="Control"]
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="main" type="Panel" parent="."]
modulate = Color( 1, 1, 1, 0.486275 )
margin_left = -233.0
margin_top = -132.0
margin_right = 233.0
margin_bottom = 132.0
theme = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="player" type="TextureRect" parent="main"]
margin_left = 96.7031
margin_top = 77.3625
margin_right = 146.703
margin_bottom = 177.362
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemList" parent="main" instance=ExtResource( 2 )]
icon_mode = 0

[node name="ItemList2" parent="main" instance=ExtResource( 2 )]
margin_left = 7.0
margin_top = 185.0
margin_right = -223.0
margin_bottom = -38.0
icon_mode = 0
